package vanisimov.creditbook.consts;

public enum Subject {

    // седьмой и восьмой семестры
    SEMINAR("Семинар \"Проектная деятельность\" "),
    PRACTICE("Производственная практика"),

    // только восьмой
    ECONOMICS("Экономика"),
    PHILOSOPHY("Философия"),
    LIFESECURITY("Безопасность жизнидеятельности"),
    RHETORIC("Основы риторики"),

    // только седьмой
    BIOINFONE("Биоинформатика-1"),
    INFSECORITY("Защита информации"),
    BUSINESS("Основы предпринимательства"),
    DOCUMENTATION("Стандартизация программной документации"),

    // до четвёртого курса
    ENGLIGH("Иностранный язык"),
    PE("Физическая культура"),

    // пятый и шестой семестры
    STORAGE("Хранение и обработка информации"),
    SECURITY("Информационная безопасность"),
    PAC("Командна разработка программно-аппаратного комплекса"),

    // только шестой
    BIOINF("Биониформатика"),
    PYTHON("Программирование на Python"),
    LAW("Правоведение"),

    // только пятый
    ML("Машинное обучение"),
    COMPMATH("Вычислительная математика"),
    LING("Компьютерная лингвистика"),

    // третий и четвёртый семестр
    OS("Операционные системы"), // диф-зачет, в четвертом - экзамен
    OOP("Объектно-ориентированное программирование"), // диф-зачёт, в четвертом - экзамен
    COMPUTATIONS("Модели вычислений"), // везде экзамен
    STATISTICS("Теория верятностей и математическая статистика"), // везде экзамен
    PROJECT("Разработка ПАК"), // везде диф-зачёт

    // только четвертый семетр
    CPP("Разработка на C++"), // диф-зачёт
    FPGA("Введение в элеткронику"), // диф-зачёт
    PHYSICS("Физика"), // экзамен
    NETWORKS("Компьютерные сети"), // диф-зачёт

    // только третий семестр
    AIINTR("Введение в искусственный интеллект"), // экзамен
    DCV("Дифференциальные уравнения и ТФКП"), // экзамен

    // первый и второй семестры
    MATH("Математический анализ и линейная алгерба"), // в обоих семетрах экзамен
    DLOGIC("Дискретная математика и математическая логика"), // в обоих семетрах экзамен
    IMPPROG("Императивное программирование"), // в обоих семестрах диф-зачёт
    DECPROG("Декларативное программирование"), // в обоих семетрах диф-зачёт
    PLATFORMS("Цифровые платформы"), // в обоих семетрах диф-зачёт
    HISTORY("История России"), // экзамен в первом семестре, зачёт во втором

    // только первый семестр
    STATEHOOD("Основы российской государственности"); // диф-зачёт

    private String subName;

    private Subject(String subName) {
        this.subName = subName;
    }

    public String getSubName() {
        return this.subName;
    }

}
